   
<header class="header">
	<a href="index.html" class="logo">
	   <img src="./img/logo/logo.png" alt="logo">
	   
	</a>
	<nav class="navbar navbar-static-top" role="navigation">
		
	</nav>
</header>
<i class="fa fa-bars fa-3x togle-bar" aria-hidden="true"></i>
<div class="wrapper row-offcanvas row-offcanvas-left skin-black">
  <aside class="left-side sidebar-offcanvas ">
	<section class="sidebar">
		<div class="user-panel">
			
		</div>
				
		<ul class="sidebar-menu">
		
			
		
			<!--<li id="dash">
				<a href="#dashboard">
					<i class="fa fa-dashboard"></i> <span>Dashboard</span>
				</a>
			</li>-->
			<li id="make">
				<a href="#makes">
					<i class="fa fa-th"></i> <span>Make</span> 
				</a>
			</li>
			<li id="vehicle">
				<a href="#vehicles">
					<i class="fa fa-th"></i> <span>Vehicles</span> 
				</a>
			</li>
			<li id="dealer">
				<a href="#dealers">
					<i class="fa fa-th"></i> <span>Dealers</span> 
				</a>
			</li>
			<li id="leads">
				<a href="#leads">
					<i class="fa fa-th"></i> <span>Leads</span> 
				</a>
			</li>
			<li id="calculator">
				<a href="#calculator">
					<i class="fa fa-th"></i> <span>Calculator</span> 
				</a>
			</li>
			<li id="disclosure">
				<a href="#disclosure">
					<i class="fa fa-th"></i> <span>Disclosure</span> 
				</a>
			</li>
			<li>
				<a href="" ng-click="logout()">
					<i class="fa fa-th"></i> <span>logout</span> 
				</a>
			</li>
			
		</ul>
	</section>
</aside>

</div>
	
	
<script>
$(".togle-bar").click(function(){
    $(".left-side").toggleClass("tgl-slide");
});
</script>	