<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
	.tgl-btn{
	  display:none;
	}
  
h3 img {
    max-height: 50px;
}

</style>


	
<div class="main-page">
	 <div class="process nav-unscrolled" id="main-nav"> 
		<div class="container">
			<div class="stepwizard">
				<div class="stepwizard-row setup-panel">
					<div class="stepwizard-step" ng-click="redirect('home')">
						<a type="button"  href="#/" class="btn btn-default btn-circle">1</a>
						<div class="donestep"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
						<p>CHOOSE A CAR</p>
					</div>					
					<div class="stepwizard-step" ng-click="redirect('dealership')">
						<a href="#/dealership/{{localmake}}/{{localmodel}}" type="button" class="btn btn-circle btn-default ">2</a>
						<div class="donestep"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
						<p>FIND A DEALERSHIP</p>
						
					</div>
					<div class="stepwizard-step active-stp">
						<a href="#step-3" type="button" class="btn btn-default btn-circle btn-primary disable" disabled="disabled">3</a>
						<p>SEARCH FOR FINANCING</p>
					</div>
					 <div class="stepwizard-step">
						<a href="#step-4" type="button" class="btn btn-default btn-circle disable" disabled="disabled">4</a>
						<p>SELECT YOUR LENDER</p>
					</div>					
				</div>
			</div>
		</div>
	</div>
		
 <div class="process-content">
   <div class="container">	
	 <form role="form" name="userForm">
	    <div class="row setup-content" id="step-3">
			<div class="row">
			   
			<div class="col-md-12 pad0 top-spc">
		    	<h1 class="text-center">Search for Financing</h1>		
			</div>
			<aside class="_1ZuhAtc-DYbmBLqSCn-Rh6">
				<ul class="XIzZi81R7ngU7n3l2AFhu pinfo">
					<li id="pinfo" class="done"><span>personal information</span><div class="_1ClaPLjaE3XYhi0J58n7J9"></div></li>
					<li id="rinfo" class="done"><span>residence information</span><div class="_1ClaPLjaE3XYhi0J58n7J9"></div></li>
					<li id="einfo" class="done"><span>employment information</span><div class="_1ClaPLjaE3XYhi0J58n7J9"></div></li>
					<li id="iinfo" class="current"><span>identification</span><div class="_1ClaPLjaE3XYhi0J58n7J9"></div></li>
					<li id="rwinfo" class=""><span>review</span><div class="_1ClaPLjaE3XYhi0J58n7J9"></div></li>
				</ul>
			</aside>
				
				

			<div class="user-details-frm " >
				<div class="col-xs-12" ><h4 class="title">Identification</h4></div>
				<div ng-if="US" class="col-xs-12 gr-bg" ><h5 class="title">We need your SSN to verify your identity.</h5></div>
			
					<div class="frms">
						<div class="clearfix">
							<div  class="group col-xs-12 col-sm-6">
							 <input type="text" name="security" ng-model="s.security"  required><span class="highlight"></span><span class="bar"></span>
							 <label ng-if="country=='aus'">DRIVERS LICENSE NUMBER</label>
							 <label ng-if="country=='us'">SOCIAL SECURITY NUMBER</label>
							<span style="color:red" ng-show="userForm.security.$dirty && userForm.security.$invalid">license number is required.</span> 
					      </div>
							 <div ng-show="" id="rstate">{{s.liscence_state}}</div>
							<div ng-if="country=='aus'" class="group col-xs-12 col-sm-6 custo-select-bx smal-pad cursel">
							<div class="sel sel-state sel--black-panther state">					
								<select ng-model="s.liscence_state"  name="liscence_state" id="state" >
									 <option value="" >Select State</option>
								 	<option ng-class="{selected:state.name==s.liscence_state}" value="{{state.name}}" ng-repeat="state in AUS_STATES" >{{state.name}}</option>
								</select>
								<i class="fa fa-caret-down" aria-hidden="true"></i>
						 	</div>
						</div>
						
						
						<div ng-show='' id="credit">{{s.credit_history}}</div>
							<div  class="group col-xs-12 col-sm-6 custo-select-bx smal-pad cursel">
							<div class="sel sel-state sel--black-panther credit">					
								<select ng-model="s.credit_history"  name="credit_history" id="credit_history" >
									 <option value="" >Credit History</option>
									 <option value="excellent" >Excellent</option>
									 <option value="good" >Good</option>
									 <option value="average" >Average</option>
									 <option value="bad" >Bad</option>
									 <option value="unkonwn" >I don’t know. </option>
								</select>
								<i class="fa fa-caret-down" aria-hidden="true"></i>
						 	</div>
						</div>
								
						</div>
						</div>
						<div class="ssl-secured">
							<div class="ssl-ico"></div>
							<div class="ssl-txt">Your information is safe with us. We use advanced encryption technology.</div>
						</div>
					  
						<div class="nxt-div-btn text-center col-md-12"  >
							<button ng-if="edit" class="btn btn-primary nxt noLease" ng-click="edit_identification_info()">submit</button>
							<button ng-if="!edit" class="btn btn-primary id-nxt noLease" ng-click="goto_review()" 
									ng-disabled="userForm.license_number.$invalid" type="button">Next</button>
						</div>								  
					</div>	
			   </div>	
		   </div>
		</div>
	 </form>
  </div>

	
	
	
	
    <div id="myModal1" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content" role="document">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
					Financing Disclosures
				</div>
				<div class="u1le6Y2hxjExaMxMdhDl0 modal-body">
					<div>
						<div class="text-center">
							<p>The MSRP and Estimated Monthly Payment are not an advertisement or offer for specific terms of credit. Payment amounts presented are estimates and are for illustrative purposes only. If you used the Calculator, those amounts are reflected in the Estimated Monthly Payment. The Estimated Monthly Payment is based on a 60-month term, a down payment of 9%, Annual Percentage Rate (APR) of 4.5%, a tax rate of 7.0%, and no trade-in. If you change the Down Payment or Term, or if you trade in your current vehicle, the Estimated Monthly Payment will change. The payment amount does not include title, license or registration fees. Actual prices may vary by Dealer. Payment amounts may be different due to various factors such as fees, specials and rebates, term, down payment, APR, trade-in, and tax rate. Actual APR is based on the creditworthiness of the customer. Not all customers will qualify for the lowest rate. You and your selected dealer or 
								will determine your actual rate. Please contact your selected dealer or lender for program details and actual terms. The MSRP excludes transportation and handling charges, destination charges, taxes, title, registration, preparation and documentary fees, tags, labor and installation charges, insurance, optional equipment or packages and accessories.</p>
							<p>Additional Disclosures for Lease Transactions:</p>
							<p>The total due at lease signing is the amount to be paid by the lessee prior to or at signing of the lease or by delivery of the vehicle.  It does not include title, license, and/or registration fees.  It includes the first month’s payment, any acquisition fee, capitalized cost reduction, and any trade-in amount.  A security deposit may be required depending on creditworthiness.</p>
						</div>
					</div>
					<div class="text-center">
						<button class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>	

<input type="hidden" step="5000" min="0" max="500000" value="180000" required="">
								
								
<script>
$('#state').hide();
$('#credit_history').hide();
setTimeout(function(){		/* ===== Logic for creating fake Select Boxes ===== */
var state=$("#rstate").text();
var credit=$("#credit").text();
console.log(state);
	console.log(credit);

$('.cursel>div.sel').each(function() {
	
  $(this).children('select').css('display', 'none');
 
  var $current = $(this);
  $(this).find('option').each(function(i) {
	  
    if (i == 0) {
      $current.prepend($('<div>', {
			class: $current.attr('class').replace(/sel/g, 'sel__box ')
		  }));

		  var placeholder = $(this).text();
		  $current.prepend($('<span>', {
			class: $current.attr('class').replace(/sel/g, 'sel__placeholder'),
			text: placeholder,
			'data-placeholder': placeholder
		  }));

		  return;
	  }
    
	 
    if($(this).text()==state){
		var index = $(this).index();
		$current.children('div').append($('<span>', {
		  class: $current.attr('class').replace(/sel/g, ' sel__box__options selected'),
		  text: $(this).text()
		}));
		 var $currentSel = $(this).closest('.sel');
         $currentSel.children('.sel__placeholder').text(state);
         $currentSel.children('select').prop('selectedIndex', index + 1);
		
	}else if($(this).text()==credit){
		var index = $(this).index();
		$current.children('div').append($('<span>', {
		  class: $current.attr('class').replace(/sel/g, ' sel__box__options selected'),
		  text: $(this).text()
		}));
		 var $currentSel = $(this).closest('.sel');
         $currentSel.children('.sel__placeholder').text(credit);
         $currentSel.children('select').prop('selectedIndex', index + 1);
		
	}else{
	 
		 $current.children('div').append($('<span>', {
		  class: $current.attr('class').replace(/sel/g, 'sel__box__options'),
		  text: $(this).text()
		}));
	
	}
    
  });
});

	
	// Toggling the `.active` state on the `.sel`.
$('.sel').click(function() {
  $(this).toggleClass('active');
});

// Toggling the `.selected` state on the options.
$('.sel__box__options').click(function() {
  var txt = $(this).text();
  var index = $(this).index();
  $(this).siblings('.sel__box__options').removeClass('selected');
  $(this).addClass('selected');
  
  var $currentSel = $(this).closest('.sel');
  $currentSel.children('.sel__placeholder').text(txt);
  $currentSel.children('select').prop('selectedIndex', index + 1);
	
});
},1500);	
	
	
	var _mdlDrp = null;	$(".mdl-menu__item").on("click", function() {	
		_mdlDrp = $(this).parents(".mdl-textfield").find("input");	  
		_mdlDrp.val($(this).text());	 
		_mdlDrp.parent().addClass("is-dirty");	
	});
//alert();
	
 $('#step-2').addClass('active-stp');
	
$(document).ready(function(){
  var dob=$('input[name="dob"]'); 
  var move_in=$('input[name="move_date"]');
  var prev_move_in=$('input[name="prev_move_in"]');
  var prev_move_out=$('input[name="prev_move_out"]');
  var emp_start_date=$('input[name="emp_start_date"]');
	
  var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
  var options={
	format: 'dd/mm/yyyy',
	container: container,
	todayHighlight: true,
	autoclose: true,
  };
 // dob.datepicker(options);
  //move_in.datepicker(options);
 // prev_move_in.datepicker(options);
 // prev_move_out.datepicker(options);
 // emp_start_date.datepicker(options);
})
	
	
//alert();
 $('#step-2').addClass('active-stp');
	
$(document).ready(function(){
  var dob=$('input[name="dob"]'); 
  var move_in=$('input[name="move_date"]');
  var prev_move_in=$('input[name="prev_move_in"]');
  var prev_move_out=$('input[name="prev_move_out"]');
  var emp_start_date=$('input[name="emp_start_date"]');
	
  var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
  var options={
	format: 'dd/mm/yyyy',
	container: container,
	todayHighlight: true,
	autoclose: true,
  };
  dob.datepicker(options);
  move_in.datepicker(options);
  prev_move_in.datepicker(options);
  prev_move_out.datepicker(options);
  emp_start_date.datepicker(options);
})
</script>

