
	<!--steps-->
	<div class="main-page">
	<!--four steps-->
	 <div class="process nav-unscrolled" id="main-nav"> 
		<div class="container">
			<div class="stepwizard">
				<div class="stepwizard-row setup-panel">
					<div class="stepwizard-step showstp active-stp">
						<a href="#step-1" type="button" class="btn btn-default btn-circle btn-primary btn-circle">1</a>
						<p>CHOOSE A CAR</p>
					</div>
<!-- 					<div class="stepwizard-step hidestp">
						<a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
						<p>CHOOSE A CAR</p>
					</div> -->					
					<div class="stepwizard-step">
						<a href="#step-2" type="button" class="btn btn-default btn-circle disable" disabled="disabled">2</a>
						<p>FIND A DEALERSHIP</p>
						
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn btn-default btn-circle disable" disabled="disabled">3</a>
						<p>SEARCH FOR FINANCING</p>
					</div>
					 <div class="stepwizard-step">
						<a href="#step-4" type="button" class="btn btn-default btn-circle disable" disabled="disabled">4</a>
						<p>SELECT YOUR LENDER</p>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="process-content">
	<div class="container">	
	<form role="form">
		<div class=" setup-content" id="step-1">
			<div class="row">

					<div class="all-featured row" >	
						
						<!--all model-item-->	
							
						
						<div class="stp-ttl text-center container-fluid">
							<span class="back-tomake" ng-click="back_make()">
								<i class="fa fa-chevron-left" aria-hidden="true"  ></i>Back to Makes</span>
								<h1>Choose Model</h1>
						</div>
						<div class="single-model col-sm-3 col-xs-12" ng-repeat="models in modelselct"  ng-click="select_trim(models.make,models.model)">
									<div class="single-model-img text-center" >
										<div class="inner-imgdiv">
											<div class="bothimg _3X_EN1G7eASuLm-HhCw7Z">
												<div ng-if="models.front_img || models.front_fuel_img">
												   <img ng-if="models.front_fuel_img" class="_1R4raEd6H89c4monKQ2qi6" ng-src="{{models.front_fuel_img}}">
												   <img ng-if="!models.front_fuel_img" class="_1R4raEd6H89c4monKQ2qi6" ng-src="./upload/{{models.front_img}}">
												</div>	
												
												<!--<img ng-if="models.imgs" class="_1R4raEd6H89c4monKQ2qi6" ng-src="./upload/{{models.imgs.split(',')[0]}}">
												<img ng-if="!models.imgs" class="_1R4raEd6H89c4monKQ2qi6" ng-src="./img/placeholdercar_400x300.png">-->
											</div>
										</div>
									</div>
									<div class="single-model-desc">
										<h5 class="_2tptvmJ7PhxJ5fMgobT9kM">{{models.model}}</h5>
										<p class="_3FOtpXdXEch7-lhi6ZFwNJ">starting at<br>
										<span class="_30hXCnaIhk7gixCKm0WySa">${{models.msrp_price}}</span> MSRP</p>
									</div>
									<i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>			
					</div>
		

			
			</div>
		</div>
	
	</form>
		
	</div>	

								
								<input type="hidden" step="5000" min="0" max="500000" value="180000" required="">
	
